# Star-Player

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/galaxyplayer/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/galaxyplayer/: App.java  AsyncTaskMusicSetter.java  LoginActivity.java  MainActivity.java  MainActivityClass.java  MusicModel.java  PlayActivity.java  RecyclerViewAdapter.java  ServiceClass.java
app/src/main/java/com/example/galaxyplayer/Activities/: MainActivity.java  MainActivityClass.java  PlayActivity.java
app/src/main/java/com/example/galaxyplayer/Adapters/: RecyclerViewAdapter.java  SectionPagerAdapter.java  SimpleSectionPagerAdapter.java  Swapi_RecyclerViewAdapter.java
app/src/main/java/com/example/galaxyplayer/Fragments/: LoginFragment.java  MusicPlayerFragment.java  PlayFragment.java  SongListFragment.java  SwapiFragment.java
app/src/main/java/com/example/galaxyplayer/Objects/: MusicModel.java  People.java  Person.java  PostMan.java
app/src/main/java/com/example/galaxyplayer/Retrofit/: ServiceGenerator.java  SwapiClient.java
app/src/main/java/com/example/galaxyplayer/Service/: App.java  ServiceClass.java
app/src/main/java/com/example/galaxyplayer/repositories/: PeopleRepository.java  SongListRepo.java  SwapiDataRepository.java  SwapiPeopleListRepository.java
app/src/main/java/com/example/galaxyplayer/service/: App.java  ServiceClass.java
app/src/main/java/com/example/galaxyplayer/viewModel/: SongListFragmentViewModel.java  SwapiFragmentViewModel.java
app/src/main/java/com/example/galaxyplayer/viewModels/: SwapiFragmentViewModel.java
app/src/main/java/com/example/galaxyplayerkotlin/Activities/: AudioPlayerActivity.kt  LoginActivity.java  MainActivity.java  MainActivityClass.java  MainActivityClass.kt  PlayActivity.java  PlayActivity.kt
app/src/main/java/com/example/galaxyplayerkotlin/Adapters/: RecyclerViewAdapter.java  RecyclerViewAdapter.kt  SectionPagerAdapter.java  SimpleSectionPagerAdapter.java  SimpleSectionPagerAdapter.kt  Swapi_RecyclerViewAdapter.java  ViewPagerAdapter.kt
app/src/main/res/drawable/: ic_pause_circle_filled_black_24dp.xml  ic_play_circle_filled_black_24dp.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_main_layout.xml  activity_music.xml  fragment_artists_list.xml  fragment_songlist.xml  login_activity.xml  music_player_layout.xml  recycler_view_holder.xml  swapi_fragment.xml  swapi_recycler_view_adapter.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml
app/src/test/java/com/example/galaxyplayer/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+31 files in other folders)
