<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">


    <androidx.appcompat.widget.AppCompatTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Please Enter your name "
        android:textColor="#000"
        android:textSize="30sp"
        android:gravity="center"
        android:paddingTop="30dp"
        android:id="@+id/greetings_text"/>


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/greetings_text"
        android:layout_marginTop="2dp"
        android:text="and then press the button below"
        android:textSize="25sp"
        android:textColor="#000"
        android:gravity="center"
        android:id="@+id/greetings_text2"/>

    <com.google.android.material.textfield.TextInputEditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/greetings_text"
        android:layout_marginTop="86dp"
        android:hint="Name"
        android:textColor="#000"
        android:textSize="16sp"
        android:id="@+id/nameEditText"/>

    <Button
        android:id="@+id/EnterButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Enter"
        android:layout_below="@id/nameEditText"
        android:layout_margin="150dp"
        />


</RelativeLayout>